{
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    "typescript.tsserver.enableTracing": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.tsserver.log": "normal",
    "npm-intellisense.scanDevDependencies": true,
    "npm-intellisense.showBuildInLibs": true,
    "python.analysis.reportExtraTelemetry": true,
    "python.analysis.regenerateStdLibIndices": true,
    "python.analysis.showOnlyDirectDependenciesInAutoImport": true,
    "javascript.preferences.importModuleSpecifier": "relative",
    "vscode-edge-devtools.showWorkers": true,
    "mediaPreview.video.autoPlay": true,
    "mediaPreview.video.loop": false,
    "remote.autoForwardPortsSource": "output",
    "remote.defaultExtensionsIfInstalledLocally": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        ""
    ],
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "gitlens.views.repositories.branches.showStashes": true,
    "gitlens.views.repositories.compact": true,
    "gitlens.views.repositories.files.icon": "status",
    "gitlens.gitkraken.cli.integration.enabled": true,
    "gitlens.gitkraken.cli.insiders.enabled": true,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": true,
        "suppressCommitNotFoundWarning": true,
        "suppressCreatePullRequestPrompt": true,
        "suppressDebugLoggingWarning": true,
        "suppressFileNotUnderSourceControlWarning": true,
        "suppressGitDisabledWarning": true,
        "suppressGitMissingWarning": true,
        "suppressGitVersionWarning": true,
        "suppressLineUncommittedWarning": true,
        "suppressNoRepositoryWarning": true,
        "suppressBlameInvalidIgnoreRevsFileWarning": true,
        "suppressBlameInvalidIgnoreRevsFileBadRevisionWarning": true
    },
    "gitlens.views.workspaces.includeWorkingTree": true,
    "gitlens.views.workspaces.showUpstreamStatus": false,
    "microsoft-sovereign-cloud.environment": "USGovernment",
    "gitlens.views.workspaces.compact": true,
    "gitlens.views.workspaces.showStashes": true,
    "githubPullRequests.quickDiff": true,
    "githubPullRequests.showPullRequestNumberInTree": true,
    "githubPullRequests.experimental.useQuickChat": true,
    "git.terminalGitEditor": true,
    "git.timeline.showUncommitted": true,
    "github.copilot.chat.claudeAgent.allowDangerouslySkipPermissions": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "javascript.preferGoToSourceDefinition": true,
    "javascript.suggest.completeFunctionCalls": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "python.analysis.completeFunctionParens": true,
    "debug.javascript.autoAttachFilter": "smart",
    "debug.javascript.autoAttachSmartPattern": [
        "${workspaceFolder}/**",
        "!**/node_modules/**",
        "**/$KNOWN_TOOLS$/**",
        ""
    ],
    "git.followTagsWhenSync": true,
    "git.fetchOnPull": true,
    "git.enableSmartCommit": true
}