{
  "name": "Conductor Voice Agent",
  "short_name": "Conductor",
  "description": "Voice AI assistant with persistent memory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
